image: php:7

before_script:
- bash ci/docker_install.sh > /dev/null
# Install mysql driver
- docker-php-ext-install pdo_mysql


# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install



services:
- mysql

variables:
  # Configure mysql environment variables (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: gitlab_set_DATABASE
  MYSQL_ROOT_PASSWORD: gitlab_set_ROOT_PASSWORD
  DB_HOST: mysql



# test:mysql:
#   script:
#   - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text


test:app:
  script:
  - docker run --name mysql -e MYSQL_ROOT_PASSWORD=gitlab_set_ROOT_PASSWORD -d mysql:tag
    # COPY all_db.sql /docker-entrypoint-initdb.d/
  - phpunit --configuration phpunit.xml