image: php:7

before_script:
- bash ci/docker_install.sh > /dev/null
# Install mysql driver
- docker-php-ext-install pdo_mysql


# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install



services:
- mysql

variables:
  # Configure mysql environment variables (https://hub.docker.com/_/mysql/)
  MYSQL_DATABASE: gitlab_set_DATABASE
  MYSQL_ROOT_PASSWORD: gitlab_set_ROOT_PASSWORD
  DB_HOST: mysql



# test:mysql:
#   script:
#   - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text


test:app:
  script:
    # executed during container startup
    #- COPY ./sql-scripts/ /docker-entrypoint-initdb.d/
    # lance la base de données
    #- sudo service mysqld start
  #- docker run --name mysql -e MYSQL_ROOT_PASSWORD=gitlab_set_ROOT_PASSWORD -d mysql:tag
  - ./vendor/bin/phpunit
  - .\vendor\bin\phpunit
  #- phpunit --configuration phpunit.xml